   * {
       padding: 0;
       margin: 0;
       font-family: 'Poppins', sans-serif;
       box-sizing: border-box;
   }

   body {
       background-color: rgba(0, 0, 0, 0.7);
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       padding: 20px;
   }

   .container {
       display: grid;
       grid-template-columns: 1fr;
       gap: 20px;
       width: 100%;
       max-width: 900px;
   }

   .main,
   .history {
       background-color: white;
       border: 5px solid black;
       border-radius: 6px;
       padding: 10px;
       box-sizing: border-box;
   }

   .history {
       height: 450px;
       overflow-y: auto;
       background-color: aliceblue;
       display: flex;
       flex-direction: column;
       align-items: flex-end;
   }

   .history button {
       font-weight: bold;
       font-size: 15px;
       margin: 5px;
       cursor: pointer;
   }

   .main {
       display: flex;
       flex-direction: column;
       align-items: center;
   }

   .main input[type='text'] {
       width: 100%;
       height: 80px;
       text-align: right;
       padding: 10px;
       outline: none;
       font-size: 40px;
       border: 5px solid black;
       border-radius: 6px;
       margin-bottom: 10px;
       box-sizing: border-box;
   }

   .btn {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       gap: 10px;
       width: 100%;
   }

   .btn input[type='button'] {
       height: 60px;
       cursor: pointer;
       font-size: 18px;
       transition: 0.5s;
       background-color: #495250;
       border-radius: 6px;
       color: white;
       border: none;
   }

   .btn input[type='button']:hover {
       background-color: black;
       color: white;
   }

   @media (min-width: 768px) {
       .container {
           grid-template-columns: 1fr 1fr;
       }
   }